{
    "files.associations": {
        "ostream": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}